<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
	<!-- <link th:href="@{/styles/style.css}" rel="stylesheet" type="text/css"/> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
	html.dark {
		--color-bg: #151924;
		--color-bg2: #1E2333FF;
		--color-h2: white;
		--color-td-border: #2a2e39;
		--color-td-text: #a2a5ae;
		--color-inputs-bg: #2b3139;
		--color-inputs-text: #a2a5ae;
		--color-dark-text: #17181f;

		--color-input-search: #2b3139;
		--color-menu-bg: #17181f;
		--color-footer: #17181f;
		--color-menu-hover: #e3c032;
		--color-menu-hover-text: #e3c032;
		--color-burger-bg: #232634;

		--color-logreg-text-hover: white;
	}

	html.light {
		--color-bg: #f5f7ff;
		--color-bg2: #f5f7ff;
		--color-h2: #333333;
		--color-td-border: #bcceff;
		--color-td-text: #2a3960;
		--color-inputs-bg: #d5dcea;
		--color-inputs-text: #0f1c2a;
		--color-dark-text: #17181f;

		--color-input-search: white;
		--color-menu-bg: #e8edff;
		--color-footer: #e8edff;
		--color-menu-hover: #e3c032;
		--color-menu-hover-text: black;
		--color-burger-bg: #e8edff;

		--color-logreg-text-hover: #0f1c2a;
	}

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	/* ?????? */
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	input {
		list-style: none;
		margin: 0;
		padding: 0;
		border-top-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		border-bottom-style: hidden;
	}

	.inputs {
		background-color: var(--color-inputs-bg);
		border-radius: 5px;
		height: 20px;
		padding: 2px;
		padding-left: 5px;
		color: var(--color-inputs-text);
	}

	button {
		border: 0;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		box-shadow: 0;
	}

	a {
		outline: none;
		text-decoration: none;
		color: black;
	}
	/* ??????- */

	html, body {
		background-color: var(--color-bg);
		background: linear-gradient(0deg, var(--color-bg) 0%, var(--color-bg2) 100%);
		color: var(--color-td-text);
		font-family: 'Century Gothic';
		height: 100%;
		background-size: 1920px;
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
	}


	table {
		border-collapse: collapse;
		table-layout: auto;
		width: 100%;
	}

	td {
		border: 2px var(--color-td-border) solid;
		padding-left: 3px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-radius: 5px;
	}

	#tableBlock {
		padding: 20px;
	}

	.toButton{
		background-color: var(--color-menu-hover);
		padding: 10px;
		border-radius: 5px;
		color: var(--color-dark-text);
		font-weight: bold;
	}

	.addButton, .applyButton{
		background-color: #0ecb81;
		border: 1px #0ecb81 solid;
		border-radius: 5px;
		color: var(--color-dark-text);
		font-weight: bold;
		padding: 5px 10px;
		margin-right: 5px;
	}

	.addButton:hover, .applyButton:hover{
		background-color: var(--color-bg);
		border: 1px #0ecb81 solid;
		border-radius: 5px;
		color: #0ecb81;
		font-weight: bold;
		padding: 5px 10px;
		margin-right: 5px;
		transition: all 0.2s ease-in-out;
	}

	.delButton, .cancelButton{
		border: 1px #f6465d solid;
		background-color: #f6465d;
		border-radius: 5px;
		color: var(--color-dark-text);
		font-weight: bold;
		padding: 5px 10px;
		margin-right: 5px;
	}

	.delButton:hover, .cancelButton:hover{
		background-color: var(--color-bg);
		border: 1px #f6465d solid;
		border-radius: 5px;
		color: #f6465d;
		font-weight: bold;
		padding: 5px 10px;
		margin-right: 5px;
		transition: all 0.2s ease-in-out;
	}

	.editButton{
		background-color: var(--color-menu-hover);
		border: 1px var(--color-menu-hover) solid;
		border-radius: 5px;
		color: var(--color-dark-text);
		font-weight: bold;
		padding: 5px 10px;
		transition: all 0.2s ease-in-out;
	}

	.editButton:hover{
		background-color: var(--color-bg);
		border: 1px var(--color-menu-hover) solid;
		border-radius: 5px;
		color: var(--color-menu-hover);
		font-weight: bold;
		padding: 5px 10px;
	}

	#headerrow{
		font-weight: bold;
		color: var(--color-h2);
	}

	h2 {
		color: var(--color-h2);
		text-align: center;
	}
	/* ^ CP ^*/

	/* navbar */
	#showonedep{
		margin-left: 5px;
		margin-right: 10px;
		margin-top: 10px;
		height: 32px;
	}

	.search_inp{
		background-color: var(--color-input-search);
		border-radius: 5px;
		color: var(--color-inputs-text);
	}

	.topnav {
		overflow: hidden;
		background-color: var(--color-menu-bg);
	}

	.topnav a {
		float: left;
		display: block;
		color: var(--color-td-text);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		color: var(--color-menu-hover-text);
		transition: all 0.2s ease-in-out;
		cursor: pointer;
	}

	a:hover{
		cursor: pointer;
	}

	.topnav a.active {
		background-color: var(--color-menu-hover);
		color: black;
	}

	.topnav .search-container {
		float: right;
		height: 40px;
	}

	.topnav input[type=text] {
		padding: 6px;
		margin-top: 8px;
		font-size: 17px;
		border: none;
	}

	@media screen and (max-width: 600px) {
		.topnav .search-container {
			float: none;
		}
		.topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}
		.topnav input[type=text] {
			border: 1px solid #ccc;
		}
	}

	/* navbar- */

	.header {
		min-height: 100%;
	}

	footer {
		margin-top: -40px;
		height: 40px;
		background-color: var(--color-footer);
		display: flex;
		align-items: center;
		justify-content: center
	}

	.indexButton {
		margin-top: 3px;
		width: 100%;
	}

	.inBtn{
		margin-bottom: 0px;
		margin-top: 10px;
	}

	.mainButtons {
		width: 500px;
		border: 2px var(--color-td-border) solid;
		padding: 15px;
	}

	.mainMenu {
		display: flex;
		/* align-items: center;
        justify-content: center; */
	}

	/* BURGER======================================================================================================== */
	.burger-menu__button {
		position: fixed;
		top: 49px;
		z-index: 30;
		width: 40px;
		height: 40px;
		background-color: rgba(0,0,0,0);
		transition: 0.4s;
	}

	.burger-menu__lines,
	.burger-menu__lines::after,
	.burger-menu__lines::before {
		position: absolute;
		width: 30px;
		height: 6px;
		border-radius: 5px;
		background-color: var(--color-menu-hover);

	}

	.burger-menu__lines {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.burger-menu__lines::before {
		content: "";
		top: -9px;
	}

	.burger-menu__lines::after {
		content: "";
		top: 9px;
	}
	.burger-menu_active .burger-menu__button,
	.burger-menu_active .burger-menu__lines {
		background-color: transparent;
	}


	.burger-menu_active .burger-menu__lines::before {
		top: 0;
		transform: rotate(45deg);
	}

	.burger-menu_active .burger-menu__lines::after {
		top: 0;
		transform: rotate(-45deg);
	}

	.burger-menu__nav {
		padding-top: 40px;
		position: fixed;
		z-index: 20;
		display: flex;
		flex-flow: column;
		height: 100%;
		background-color: var(--color-burger-bg);

		overflow-y: auto;
		margin-left: -350px;
		/* left: -100%; */
		transition: 0.5s;
	}

	.burger-menu_active .burger-menu__nav {
		margin-left: -0px;
		border-right: 1px var(--color-menu-hover) solid;
	}

	.burger-menu__link {
		padding: 20px;
		font-family: sans-serif;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-weight: bold;
	}

	.burger-menu__overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 10;
	}
	.burger-menu_active .burger-menu__overlay {
		display: block;
	}

	.menuOn {
		margin-left: 350px;
		transition: 0.5s;
	}

	.menuOff {
		margin-left: 0px;
		transition: 0.5s;
	}

	/* LOGIN ======================================================================================================== */
	.logregPage{
		text-align: center;
	}

	.logregInputs{
		padding-left: 8px;
		height: 40px;
		font-size: 16px;
		width: 300px;
		margin: 5px;
	}

	.logregButton{
		height: 40px;
		font-size: 16px;
		width: 300px;
		margin: 5px;
	}

	.reghref{
		color: #e3c032;
		text-decoration: underline;
	}

	.reghref:hover{
		transition: 0.2s;
		color: var(--color-logreg-text-hover);
	}

	.logregHeader{
		padding-bottom: 5px;
	}

	.denied{
		color: #f6465d;
	}
	/* ???????? ===================================================================*/
	.tooltip {
		position: relative;
		display: inline-block;
	}
	.tooltiptext {
		border: 2px var(--color-h2) solid;
	}

	/* ????? ????????? */
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 300px;
		background-color: var(--color-bg);
		color: var(--color-h2);
		text-align: center;
		border-radius: 6px;

		/* ????? */
		position: absolute;
		z-index: 1;
		bottom: 100%;
		left: 5%;
		margin-left: -60px;
		font-size: 10px;
		text-transform: none;
		padding: 5px 20px;

		/* ????????? */
		opacity: 0;
		transition: opacity 0.3s;
	}

	/* ??????? */
	.tooltip .tooltiptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -8px;
		border-width: 8px;
		border-style: solid;
		border-color: var(--color-h2) transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
	}
</style>
<body>
<div class="topnav">
	<a class="active" onclick="location.href = '/';">Home</a>
	<a onclick="location.href = '/department/show';">Department</a>
	<a onclick="location.href = '/employee/show';">Employee</a>
	<a onclick="location.href = '/employee_speciality/show';">Diploma</a>
	<a onclick="location.href = '/post/show';">Post</a>
	<a onclick="location.href = '/promotion/show';">Promotion</a>
	<a onclick="location.href = '/qualification/show';">Qualification</a>
	<a onclick="location.href = '/speciality/show';">Specialty</a>
	<div class="search-container">
		<form action="/action_page.php">
			<a href="#" class="themetoggle">
				<span class="material-icons">wb_sunny</span>
			</a>
		</form>
	</div>
</div>
<br>
<br>
<div class = "logregPage">
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to our awesome app!</div>
				</div>

				<h2 class="logregHeader">Registration</h2>

				<form th:action="@{/registration}" method="post" th:object="${user}">
					<div class="form-group">
						<input id="firstName" class="form-control inputs logregInputs" th:field="*{firstName}"
							   required autofocus="autofocus" placeholder="First name..." />
					</div>

					<div class="form-group">
						<input
								id="lastName" class="form-control inputs logregInputs" th:field="*{lastName}"
								required autofocus="autofocus" placeholder="Second name..."/>
					</div>

					<div class="form-group">
						<input
								id="email" class="form-control inputs logregInputs" th:field="*{email}" required
								autofocus="autofocus" placeholder="Email ID..."/>
					</div>

					<div class="form-group">
						<input
								id="password" class="form-control inputs logregInputs" type="password"
								th:field="*{password}" required autofocus="autofocus" placeholder="Password..."/>
					</div>

					<div class="form-group">
						<input type="submit"
							   class="btn btn-success editButton logregButton" value="Register" />
					</div>
					<span>Already registered? <a class="reghref" href="/" th:href="@{/login}">Login here</a></span>
				</form>
			</div>
		</div>
	</div>
</div>
<script th:src="@{/js/script.js}"></script>
</body>
</html>